name: 'Modify Config'
description: 'Modify config of sonnar'
brading:
  icon: 'database'
  color: 'green'

inputs: 
  files-added:
    description: 'Content files added'
    required: true
    default: 'World'
runs:
  using: 'node12'
  main: 'index.js'
