name: 'Modify Config'
description: 'Modify config of sonnar'
brading:
  icon: 'database'
  color: 'green'

inputs: 
  files-added:
    description: 'Content files added'
    required: true
  
outputs:
  status-code-action: 
  description: 'status code'

runs:
using: 'node12'
main: 'Modificar_Configuracion.js'
